<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Hari Raya Idul Fitri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-image: url('https://od.lk/s/NjZfNTI1NjA5MjFf/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            margin-top: 50px;
        }
        img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }
        h1 {
            font-family: 'Pacifico', sans-serif;
            color: #333;
        }
        p {
            font-family: 'Caveat', sans-serif;
            color: #666;
            font-size: 18px;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 80%;
        }
        button {
            margin-top: 20px;
            background-color: #0A4157;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://od.lk/s/NjZfNTI1NTcwMThf/SKY.png" alt="Hari Raya Idul Fitri">
        <button id="audioButton">Putar Audio</button>
        <h1>Selamat Hari Raya Idul Fitri</h1>
        <p>Kepada Chintya Awaliyah Kakak tingkat Ilkom, saya sebagai adik tingkat ingin mengucapkan : </p>
        <p>Minal aidzin wa faidzin, Mohon maaf lahir dan batin.</p>
        <p>Maafin yaa kalo aku punya banyak salah sama kamu, mulai dari buat kamu kesel, jengkel, marah, gamood. Mohon dimaafin yaa 🙏🏻🙏🏻🙏🏻</p>
        <p>Aku juga mau ngucapin Terima Kasih karena kamu uda maau jadi temen aku, mau temenin aku pas dulu masih maba hehe 😁</p>
        <audio id="myAudio">
            <source src="https://od.lk/s/NjZfNTI1NTU0MDRf/Backsound%20-%20Idul%20Fitri%202024.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <img src="https://od.lk/s/NjZfNTI1NjI4MTlf/IMG-20240129-WA0002.jpg" alt="Hari Raya Idul Fitri">
    </div>

     <script>
        var audio = document.getElementById("myAudio");
        var audioButton = document.getElementById("audioButton");

        audioButton.addEventListener("click", function() {
            if (audio.paused) {
                audio.play();
                audioButton.textContent = "Stop Audio";
            } else {
                audio.pause();
                audioButton.textContent = "Clik on Me";
            }
        });
    </script>
</body>
</html>